# ── Core ──────────────────────────────────────────────────────────────
Django==5.0.4
djangorestframework==3.15.1
django-cors-headers==4.3.1
django-filter==24.2

# ── Database ──────────────────────────────────────────────────────────
psycopg2-binary==2.9.9
dj-database-url==2.1.0

# ── Authentication ────────────────────────────────────────────────────
djangorestframework-simplejwt==5.3.1

# ── Async tasks ───────────────────────────────────────────────────────
celery==5.3.6
redis==5.0.4
django-celery-beat==2.6.0
django-celery-results==2.5.1

# ── Static files — needed in ALL environments ─────────────────────────
gunicorn==21.2.0
whitenoise==6.6.0
django-health-check==3.18.1

# ── Storage ───────────────────────────────────────────────────────────
boto3==1.34.74
django-storages==1.14.2

# ── Utilities ─────────────────────────────────────────────────────────
python-decouple==3.8
Pillow==10.3.0
drf-spectacular==0.27.2

# ── Monitoring ────────────────────────────────────────────────────────
sentry-sdk[django]==1.45.0

# ── Celery monitoring — needed in ALL environments ────────────────────
flower==2.0.1

